{
  "name": "scrape-the-verse-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix MicroServices/UI/frontend run dev",
    "build": "npm --prefix MicroServices/UI/frontend run build",
    "start": "npm --prefix MicroServices/UI/frontend run start",
    "lint": "npm --prefix MicroServices/UI/frontend run lint"
  }
}
